<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLP Explained: The Ultimate Guide</title>
    <meta name="description" content="Learn Natural Language Processing (NLP) with interactive demos, guides and real-world examples. Modern, accessible, and powered by AI.">
    <meta property="og:title" content="NLP Explained: The Ultimate Guide">
    <meta property="og:description" content="Deep dive into NLP with hands-on demos and clear explanations.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; }
      .flow-arrow::after { content: '→'; font-size: 2rem; color: #4f46e5; margin: 0 1rem; }
      .flow-arrow:last-child::after { content: ''; }
      .dark body { background-color: #18181b; color: #e4e4e7; }
      .dark .bg-white, .dark .bg-gray-50 { background-color: #27272a !important; }
      .dark .text-gray-900, .dark .text-gray-800 { color: #e4e4e7 !important; }
      .dark .text-gray-500 { color: #a1a1aa !important; }
      .dark .text-indigo-600 { color: #818cf8 !important; }
      .dark .border-gray-100 { border-color: #52525b !important; }
      .dark .border-indigo-500 { border-color: #6366f1 !important; }
      .dark .bg-indigo-50 { background-color: #312e81 !important; }
      .dark .bg-gray-100 { background-color: #27272a !important; }
      .dark .bg-yellow-100 { background-color: #facc15 !important; }
      .dark .bg-blue-600 { background-color: #2563eb !important; }
      .dark .bg-green-100 { background-color: #4ade80 !important; }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 transition-colors duration-200">

    <!-- Dark mode button, header, nav, and all main sections go here (just as in earlier full file) -->

    <!-- ... Copy previous HTML from main answer for all your sections ... -->
    <!-- For brevity, key demo replaced here -->

    <section id="demo" class="bg-gray-50 py-16 sm:py-24">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">AI Demos</h2>
                <p class="mt-4 text-xl text-gray-500">Try out these powerful AI models directly in your browser.</p>
            </div>
            <div class="mt-12 max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-12">
                <div class="bg-white p-8 rounded-lg shadow-xl flex flex-col">
                    <h3 class="text-2xl font-bold text-center text-gray-900 mb-6">Sentiment Analysis</h3>
                    <textarea id="sentiment-input" class="w-full h-32 p-4 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" placeholder="Try: 'This is a great and wonderful day, but I have a small problem.'" aria-label="Sentiment analysis input"></textarea>
                    <div class="mt-4">
                        <button id="sentiment-btn" class="w-full inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Analyze Sentiment</button>
                    </div>
                    <div id="sentiment-output" aria-live="polite" class="mt-6 p-4 bg-gray-50 rounded-md min-h-[175px] flex-grow"></div>
                </div>
                <div class="bg-white p-8 rounded-lg shadow-xl flex flex-col">
                     <h3 class="text-2xl font-bold text-center text-gray-900 mb-6">Text Summarization</h3>
                    <textarea id="summary-input" class="w-full h-32 p-4 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" placeholder="Paste a long article or piece of text here to summarize it..." aria-label="Summarization input"></textarea>
                    <div class="mt-4">
                        <button id="summary-btn" class="w-full inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Summarize Text</button>
                    </div>
                    <div id="summary-output" aria-live="polite" class="mt-6 p-4 bg-gray-50 rounded-md min-h-[175px] flex-grow overflow-y-auto"></div>
                </div>
            </div>
        </div>
    </section>

    <script>
    // Dark Mode toggle/persistence just as before

    // Replace Gemini direct calls with API calls through your server
    async function getAiSentiment(text) {
        try {
            const response = await fetch('http://localhost:3000/sentiment', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ text })
            });
            if (!response.ok) return null;
            return await response.json();
        } catch (e) {
            return null;
        }
    }

    async function getAiSummary(text) {
        try {
            const response = await fetch('http://localhost:3000/summary', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ text })
            });
            if (!response.ok) return null;
            const data = await response.json();
            return data.summary || null;
        } catch (e) {
            return null;
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        const sentimentBtn = document.getElementById('sentiment-btn');
        const sentimentInput = document.getElementById('sentiment-input');
        const sentimentOutput = document.getElementById('sentiment-output');
        const summaryBtn = document.getElementById('summary-btn');
        const summaryInput = document.getElementById('summary-input');
        const summaryOutput = document.getElementById('summary-output');

        sentimentBtn.addEventListener('click', async () => {
            const text = sentimentInput.value;
            if (!text.trim()) {
                sentimentOutput.innerHTML = `<p class="text-gray-500">Please enter some text to analyze.</p>`;
                return;
            }
            sentimentBtn.disabled = true;
            sentimentBtn.textContent = 'Analyzing...';
            sentimentOutput.innerHTML = `<div class="flex items-center justify-center">
                    <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    <p class="text-gray-500">Thinking... The AI is analyzing the text.</p>
                </div>`;
            try {
                const aiResponse = await getAiSentiment(text);
                if (aiResponse) {
                    let sentimentColor = 'text-gray-600';
                    if (aiResponse.sentiment === 'Positive') sentimentColor = 'text-green-700';
                    else if (aiResponse.sentiment === 'Negative') sentimentColor = 'text-red-700';
                    let scoreColor = 'text-gray-600';
                    if (aiResponse.score > 0.5) scoreColor = 'text-green-700';
                    else if (aiResponse.score > 0.1) scoreColor = 'text-green-600';
                    else if (aiResponse.score < -0.5) scoreColor = 'text-red-700';
                    else if (aiResponse.score < -0.1) scoreColor = 'text-red-600';
                    let resultHTML = '';
                    resultHTML += `<h3 class="text-lg font-bold">Overall Sentiment: <span class="${sentimentColor}">${aiResponse.sentiment}</span></h3>`;
                    resultHTML += `<p class="text-2xl font-bold mt-2">AI Score: <span class="${scoreColor}">${aiResponse.score.toFixed(2)}</span></p>`;
                    resultHTML += `<div class="mt-4 border-t pt-4">
                                    <p class="font-semibold text-gray-800">AI's Explanation:</p>
                                    <p class="text-sm text-gray-600 italic">"${aiResponse.explanation}"</p>
                                </div>`;
                    sentimentOutput.innerHTML = resultHTML;
                } else {
                    sentimentOutput.innerHTML = `<p class="text-red-500"><strong>Error:</strong> Could not get a response from the API. Please try again.</p>`;
                }
            } catch (error) {
                sentimentOutput.innerHTML = `<p class="text-red-500"><strong>Error:</strong> An unexpected error occurred.</p>`;
            } finally {
                sentimentBtn.disabled = false;
                sentimentBtn.textContent = 'Analyze Sentiment';
            }
        });

        summaryBtn.addEventListener('click', async () => {
            const text = summaryInput.value;
            if (!text.trim()) {
                summaryOutput.innerHTML = `<p class="text-gray-500">Please enter some text to summarize.</p>`;
                return;
            }
            summaryBtn.disabled = true;
            summaryBtn.textContent = 'Summarizing...';
            summaryOutput.innerHTML = `<div class="flex items-center justify-center">
                    <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    <p class="text-gray-500">Summarizing... The AI is working.</p>
                </div>`;
            try {
                const summaryText = await getAiSummary(text);
                if (summaryText) {
                    summaryOutput.innerHTML = `<p class="text-gray-700 whitespace-pre-wrap">${summaryText}</p>`;
                } else {
                    summaryOutput.innerHTML = `<p class="text-red-500"><strong>Error:</strong> Could not get a response from the API. Please try again.</p>`;
                }
            } catch (error) {
                summaryOutput.innerHTML = `<p class="text-red-500"><strong>Error:</strong> An unexpected error occurred.</p>`;
            } finally {
                summaryBtn.disabled = false;
                summaryBtn.textContent = 'Summarize Text';
            }
        });
    });
    </script>
</body>
</html>